{
  "name": "gollum",
  "version": "0.1.0",
  "description": "Portable workflow, skills and tools for reliable long-running coding agents",
  "type": "module",
  "private": true,
  "bin": {
    "gollum": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/workflow/store/migrations && cp src/workflow/store/migrations/*.sql dist/workflow/store/migrations/",
    "dev": "tsx src/cli/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:watch": "tsx --test --watch tests/*.test.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
